load("//build_defs:php_project.bzl", "php_project")

# libs/php-admin-common - shared PHP library consumed by domains/api/php-admin only
#
# php_project() generates lint, fmt, typecheck, sast, build, and test targets.
# No build_deps (this is a leaf library).

php_project(
    name = "php_admin_common",
    package_dir = "libs/php-admin-common",
    srcs = glob([
        "src/**/*.php",
        "tests/**/*.php",
        "scripts/*.sh",
        "composer.json",
        "composer.lock",
        "phpunit.xml",
        "phpstan.neon",
    ]),
    visibility = ["//domains/api/php-admin/...", "//libs/..."],
)
