load("//build_defs:ts_project.bzl", "ts_project")

# libs/utils - base utility library (bottom of dependency chain)

ts_project(
    name = "utils",
    package_dir = "libs/utils",
    srcs = glob([
        "src/*.ts",
        "test/*.ts",
        "package.json",
        "tsconfig*.json",
    ]),
    visibility = ["//libs/..."],
)

# Graph-edge target consumed by libs/common:common via $(location).
genrule(
    name = "utils",
    out = "utils.txt",
    srcs = glob(["src/*.ts"]),
    cmd = "printf 'base utils lib\\nversion: 1.0.0\\n' > $OUT",
    visibility = ["//libs/..."],
)
