load("@prelude//toolchains:python.bzl", "system_python_bootstrap_toolchain", "system_python_toolchain")
load("@prelude//toolchains:genrule.bzl", "system_genrule_toolchain")
load("@prelude//toolchains:cxx.bzl", "system_cxx_toolchain")
load("@prelude//toolchains:remote_test_execution.bzl", "remote_test_execution_toolchain")
load("@prelude//tests:test_toolchain.bzl", "noop_test_toolchain")
load("@root//build_defs/php:remote_toolchain.bzl", "remote_php_toolchain")

# ── Python bootstrap toolchain ────────────────────────────────────────────────
# Used internally by the prelude (e.g. compilation-database generation).
# Also serves as the interpreter for python_library / python_binary /
# python_test rules.  For full hermeticity, replace with a downloaded
# Python via http_archive + a custom toolchain provider.
system_python_bootstrap_toolchain(
    name = "python_bootstrap",
    visibility = ["PUBLIC"],
)

# ── Python toolchain ──────────────────────────────────────────────────────────
# Required by python_library, python_binary, python_test. Uses system Python.
system_python_toolchain(
    name = "python",
    visibility = ["PUBLIC"],
)

# ── Genrule toolchain ─────────────────────────────────────────────────────────
# Provides the execution environment for genrule() targets.
system_genrule_toolchain(
    name = "genrule",
    visibility = ["PUBLIC"],
)

# ── C++ toolchain ─────────────────────────────────────────────────────────────
# Required by the prelude even for non-C++ projects (some internal
# providers depend on CxxToolchainInfo being registered).
system_cxx_toolchain(
    name = "cxx",
    visibility = ["PUBLIC"],
)

# ── Test toolchain ─────────────────────────────────────────────────────────────
# Required by sh_test and other test rules.
noop_test_toolchain(
    name = "test",
    visibility = ["PUBLIC"],
)

# ── Remote test execution ─────────────────────────────────────────────────────
# Required by sh_test for test runner configuration.
remote_test_execution_toolchain(
    name = "remote_test_execution",
    visibility = ["PUBLIC"],
)

# ── PHP toolchain (hermetic) ───────────────────────────────────────────────────
# Uses static-php-cli from root//third_party/php (same cell as genrules).
remote_php_toolchain(
    name = "php",
    visibility = ["PUBLIC"],
)
