# domains/api/python - FastAPI service
#
# All genrule commands escape the Buck sandbox using:
#   repo=$(git rev-parse --show-toplevel)
# so they can reach the host's venv/site-packages (same pattern as the JS targets).

_PY_SRCS = [
    "src/__init__.py",
    "src/app.py",
    "src/util.py",
    "src/server.py",
]

_TEST_SRCS = _PY_SRCS + [
    "tests/__init__.py",
    "tests/test_app.py",
]

_CFG_SRCS = [
    "pyproject.toml",
    "requirements.txt",
    "requirements-dev.txt",
]

# ---------- importability check ----------

genrule(
    name = "api_python",
    out = "api_python.txt",
    srcs = _PY_SRCS + _CFG_SRCS,
    cmd = 'artifact_path="$PWD/$OUT"; repo=$(git rev-parse --show-toplevel); cd "$repo/domains/api/python" && python -c "from src.app import create_app; create_app()" && echo IMPORT_OK > "$artifact_path"',
)

# ---------- lint (ruff check) ----------

genrule(
    name = "api_python_lint",
    out = "api_python_lint.txt",
    srcs = _TEST_SRCS + _CFG_SRCS,
    cmd = 'artifact_path="$PWD/$OUT"; repo=$(git rev-parse --show-toplevel); cd "$repo/domains/api/python" && python -m ruff check src/ tests/ && echo LINT_PASS > "$artifact_path"',
)

# ---------- format check (ruff format --check) ----------

genrule(
    name = "api_python_fmt",
    out = "api_python_fmt.txt",
    srcs = _TEST_SRCS + _CFG_SRCS,
    cmd = 'artifact_path="$PWD/$OUT"; repo=$(git rev-parse --show-toplevel); cd "$repo/domains/api/python" && python -m ruff format --check src/ tests/ && echo FMT_PASS > "$artifact_path"',
)

# ---------- type-check (mypy) ----------

genrule(
    name = "api_python_typecheck",
    out = "api_python_typecheck.txt",
    srcs = _TEST_SRCS + _CFG_SRCS,
    cmd = 'artifact_path="$PWD/$OUT"; repo=$(git rev-parse --show-toplevel); cd "$repo/domains/api/python" && python -m mypy src/ && echo TYPECHECK_PASS > "$artifact_path"',
)

# ---------- tests (pytest via sh_test) ----------

sh_test(
    name = "api_python_test",
    test = "scripts/run_pytest.sh",
    resources = _TEST_SRCS + _CFG_SRCS + ["scripts/run_pytest.sh"],
)

# ---------- SAST (bandit) ----------

genrule(
    name = "api_python_sast",
    out = "api_python_sast.txt",
    srcs = _PY_SRCS + _CFG_SRCS,
    cmd = 'artifact_path="$PWD/$OUT"; repo=$(git rev-parse --show-toplevel); cd "$repo/domains/api/python" && python -m bandit -r src/ -ll && echo SAST_PASS > "$artifact_path"',
)
