# domains/api/python - FastAPI service
#
# All genrule commands escape the Buck sandbox using:
#   repo=$(git rev-parse --show-toplevel)
# so they can reach the host's venv/site-packages (same pattern as the JS targets).
#
# srcs/resources use glob() for sparse-checkout compatibility.
# See domains/api/js/BUCK for a detailed explanation.

genrule(
    name = "api_python",
    out = "api_python.txt",
    srcs = glob(["src/*.py", "*.toml", "requirements*.txt"]),
    cmd = 'artifact_path="$PWD/$OUT"; repo=\$(git rev-parse --show-toplevel); cd "$repo/domains/api/python" && python -c "from src.app import create_app; create_app()" && echo IMPORT_OK > "$artifact_path"',
)

genrule(
    name = "api_python_lint",
    out = "api_python_lint.txt",
    srcs = glob(["src/*.py", "tests/*.py", "*.toml", "requirements*.txt"]),
    cmd = 'artifact_path="$PWD/$OUT"; repo=\$(git rev-parse --show-toplevel); cd "$repo/domains/api/python" && python -m ruff check src/ tests/ && echo LINT_PASS > "$artifact_path"',
)

genrule(
    name = "api_python_fmt",
    out = "api_python_fmt.txt",
    srcs = glob(["src/*.py", "tests/*.py", "*.toml", "requirements*.txt"]),
    cmd = 'artifact_path="$PWD/$OUT"; repo=\$(git rev-parse --show-toplevel); cd "$repo/domains/api/python" && python -m ruff format --check src/ tests/ && echo FMT_PASS > "$artifact_path"',
)

genrule(
    name = "api_python_typecheck",
    out = "api_python_typecheck.txt",
    srcs = glob(["src/*.py", "tests/*.py", "*.toml", "requirements*.txt"]),
    cmd = 'artifact_path="$PWD/$OUT"; repo=\$(git rev-parse --show-toplevel); cd "$repo/domains/api/python" && python -m mypy src/ && echo TYPECHECK_PASS > "$artifact_path"',
)

sh_test(
    name = "api_python_test",
    test = "scripts/run_pytest.sh",
    resources = glob(["src/*.py", "tests/*.py", "*.toml", "requirements*.txt", "scripts/*.sh"]),
)

genrule(
    name = "api_python_sast",
    out = "api_python_sast.txt",
    srcs = glob(["src/*.py", "*.toml", "requirements*.txt"]),
    cmd = 'artifact_path="$PWD/$OUT"; repo=\$(git rev-parse --show-toplevel); cd "$repo/domains/api/python" && python -m bandit -r src/ -ll && echo SAST_PASS > "$artifact_path"',
)
