load("//build_defs:php_project.bzl", "php_project")
load("//build_defs/php:php_binary.bzl", "php_binary")

# domains/api/php - Laravel API service
#
# php_binary: runnable artisan (buck2 run //domains/api/php:artisan -- serve)
# php_project(): generates lint, fmt, typecheck, sast, build, and test targets.
# Uses Composer + PHPUnit + Laravel Pint + PHPStan (host-installed).

php_binary(
    name = "artisan",
    main = "artisan",
    package_dir = "domains/api/php",
    deps = ["//libs/php-common:php_common_build"],
    visibility = ["PUBLIC"],
)

php_project(
    name = "api_php",
    package_dir = "domains/api/php",
    srcs = glob([
        "app/**/*.php",
        "config/**/*.php",
        "routes/**/*.php",
        "tests/**/*.php",
        "bootstrap/*.php",
        "composer.json",
        "composer.lock",
        "phpunit.xml",
        "phpstan.neon",
    ]),
    build_deps = ["//libs/php-common:php_common_build"],
)
