load("//build_defs:ts_project.bzl", "ts_project")

# libs/common - shared TypeScript library consumed by domains/api/js
#
# build_deps = ["//libs/utils:utils_build"] ensures libs/utils/dist/
# exists before tsc -p tsconfig.build.json runs here.

ts_project(
    name = "common",
    package_dir = "libs/common",
    srcs = glob([
        "src/*.ts",
        "test/*.ts",
        "package.json",
        "tsconfig*.json",
    ]),
    build_deps = ["//libs/utils:utils_build"],
    visibility = ["//domains/..."],
)

# Graph-edge target: $(location //libs/utils:utils) lets uquery traverse
# the chain libs/utils → libs/common → domains/api/js.
genrule(
    name = "common",
    out = "common.txt",
    srcs = glob(["src/*.ts"]),
    cmd = '{ cat $(location //libs/utils:utils); printf "shared common lib\nversion: 2.0.0\n"; } > $OUT',
    visibility = ["//domains/..."],
)
