# domains/infra - Lua, C++
# srcs use glob() for sparse-checkout compatibility (see domains/api/js/BUCK).
genrule(
    name = "infra_lua",
    out = "script.lua",
    srcs = glob(["lua/*.lua"]),
    cmd = "repo=\\$(git rev-parse --show-toplevel); cp \"$repo/domains/infra/lua/script.lua\" \"$OUT\"",
)

genrule(
    name = "infra_cxx",
    out = "infra_cxx",
    srcs = glob(["cxx/*.cpp"]),
    cmd = "repo=\\$(git rev-parse --show-toplevel); c++ \"$repo/domains/infra/cxx/main.cpp\" -o $OUT 2>/dev/null || echo 'bin' > $OUT",
)
